DATABASE_URL=mongodb+srv://johnnybui184:mFGVgfqfToJEdzcS@jbui184.ecibafq.mongodb.net/spotify-clone?retryWrites=true&w=majority&appName=jbui184
CLIENT_ID=2ab70426920c4ddb8c114b0979645c3b
CLIENT_SECRET=684580b24da24b33bb490aa2385cee13